# eviltop

zen-dataql/: build.gradle
zen-dataql/src/main/java/io/github/rothschil/: DataQLApp.java
zen-dataql/src/main/java/io/github/rothschil/config/: ConfModule.java
zen-dataql/src/main/resources/: application.yml
zen-dataql/src/test/java/io/github/rothschil/base/: BaseTest.java
zen-elasticsearch/: build.gradle  settings.gradle
zen-elasticsearch/src/main/java/io/github/rothschil/: ElasticsearchApplication.java
zen-elasticsearch/src/main/java/io/github/rothschil/web/: AccLog.java  LogController.java  LogIndexManager.java
zen-elasticsearch/src/main/resources/: application.properties
zen-graphql/: build.gradle  settings.gradle
zen-graphql/Doc/sql/: init.sql
zen-graphql/src/main/java/io/github/rothschil/: GrahqlApplication.java
zen-graphql/src/main/java/io/github/rothschil/configuration/: GraphQLConfig.java
zen-graphql/src/main/java/io/github/rothschil/constant/: CookieConstant.java  RedisConstant.java
zen-graphql/src/main/java/io/github/rothschil/datafetcher/: BookDataFetcher.java  UserDataFetcher.java
zen-graphql/src/main/java/io/github/rothschil/domain/entity/: Author.java  Book.java  User.java
zen-graphql/src/main/java/io/github/rothschil/domain/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
zen-graphql/src/main/java/io/github/rothschil/domain/service/: AuthorService.java  BookService.java  UserService.java
zen-graphql/src/main/java/io/github/rothschil/enums/: CodeEnum.java  GenderEnum.java  ResultEnum.java
zen-graphql/src/main/java/io/github/rothschil/provider/: BookProvider.java  UserProvider.java
zen-graphql/src/main/java/io/github/rothschil/result/: LoginMsg.java  ResultObj.java
zen-graphql/src/main/java/io/github/rothschil/util/: CookieUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  ResultObjUtil.java  ToEntityUtil.java
zen-graphql/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
zen-graphql/src/main/resources/static/schema/: schema-book.graphql  schema-enum.graphql  schema-user.graphql  schema.graphql
zen-technical/: README.md  build.gradle  settings.gradle
zen-technical/src/main/java/io/github/rothschil/: PreTechnicalApplication.java
zen-technical/src/main/java/io/github/rothschil/abstractfactory/: AbstractFactory.java  Blue.java  Car.java  Color.java  ColorFactory.java  FactoryProducer.java  SteelFactory.java
zen-technical/src/main/java/io/github/rothschil/concurrent/future/: Shop.java  ShopService.java
zen-technical/src/main/java/io/github/rothschil/concurrent/queue/: Consumer.java  Producer.java  Tester.java
zen-technical/src/main/java/io/github/rothschil/concurrent/synch/: SynchronizedDemo.java
zen-technical/src/main/java/io/github/rothschil/concurrent/threadlocal/: ThreadLocalExample.java
zen-technical/src/main/java/io/github/rothschil/design/abstractfactory/: AbstractFactory.java  Blue.java  Car.java  Color.java  ColorFactory.java  FactoryProducer.java  SteelFactory.java
zen-technical/src/main/java/io/github/rothschil/design/adapter/: Current.java  StandardAdapter.java  Target.java
zen-technical/src/main/java/io/github/rothschil/design/builder/: Car.java
zen-technical/src/main/java/io/github/rothschil/design/factory/: Animals.java  AnimalsFactory.java  Bicycles.java  Car.java  Green.java  Knife.java  Red.java  Steel.java  SteelFactory.java
zen-technical/src/main/java/io/github/rothschil/design/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
zen-technical/src/main/java/io/github/rothschil/design/observer/: Article.java
zen-technical/src/main/java/io/github/rothschil/design/proxy/: Access.java  Accessible.java
zen-technical/src/main/java/io/github/rothschil/design/strategy/: Cash.java  Credit.java  Payment.java  Points.java  Shopping.java
zen-technical/src/main/java/io/github/rothschil/jvm/: JvmDyncAge.java  JvmGcBigObj.java  JvmObj.java  JvmSurviObj.java
zen-technical/src/main/resources/: application.yml  config.properties
zen-technical/src/test/java/io/github/rothschil/: BaseAppTest.java  BaseTest.java
zen-technical/src/test/java/io/github/rothschil/concurrent/: TestFuture.java
zen-technical/src/test/java/io/github/rothschil/design/: TestDesign.java  TestDesignByWeb.java
zen-technical/src/test/java/io/github/rothschil/factory/: AnimalsFactoryDemo.java
zen-web/: build.gradle
zen-web/src/main/java/io/github/rothschil/: ZenApplication.java
zen-web/src/main/java/io/github/rothschil/common/conf/: CaptchaConfig.java  DrunkardConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java
zen-web/src/main/java/io/github/rothschil/common/exception/: InvalidExtensionException.java
zen-web/src/main/java/io/github/rothschil/common/json/: JSON.java  JSONObject.java
zen-web/src/main/resources/: application.yml  logback.xml
zen-web/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zen-web/src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.css
zen-web/src/main/resources/static/ajax/libs/cxselect/: jquery.cxselect.js  jquery.cxselect.min.js
zen-web/src/main/resources/static/ajax/libs/typeahead/: bootstrap3-typeahead.js
zen-web/src/main/resources/static/pippin/: login.js
zen-web/src/main/resources/static/pippin/js/: common.js
zen-web/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
zen-web/src/main/resources/templates/demo/modal/: dialog.html
zen-web/src/main/resources/templates/system/user/: user.html
zen-web/src/test/java/io/github/rothschil/base/: BaseTest.java
(+202 files in other folders)
