archivesBaseName = 'zen-dataql'
dependencies {

//    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("net.hasor:hasor-spring:4.2.5")
    implementation("net.hasor:hasor-dataway:4.2.5")
    implementation("io.github.rothschil:common-utils:${commonsVersion}"){
        exclude group:'com.oracle', module: 'ojdbc6'
    }
    implementation("org.slf4j:slf4j-simple:1.7.32")


}
bootJar.enabled = true
