server.port=9090
spring.application.name=zen-rest
spring.transaction.rollback-on-commit-failure=true
spring.mvc.servlet.load-on-startup=1
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true
spring.elasticsearch.rest.uris=10.11.2.163:9200
